FootballTracker/ClubInfoWindow.xaml

<Window x:Class="FootballTracker.ClubInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballTracker"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ClubInfoWindow" Height="800" Width="1500" WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded" WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style x:Key="ClubStyle">
            <EventSetter Event="Control.MouseLeftButtonDown" Handler="tbClubName_MouseLeftButtonDown"/>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Cursor" Value="Hand"/>
                    <Setter Property="Control.Foreground" Value="Red"/>
                    <Setter Property="Control.Opacity" Value="0.8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CompetitionStyle">
            <EventSetter Event="Control.MouseLeftButtonDown" Handler="tbCompetition_MouseLeftButtonDown"/>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Cursor" Value="Hand"/>
                    <Setter Property="Control.Foreground" Value="Red"/>
                    <Setter Property="Control.Opacity" Value="0.8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PlayerStyle">
            <EventSetter Event="Control.MouseLeftButtonDown" Handler="tbPlayerName_MouseLeftButtonDown"/>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Cursor" Value="Hand"/>
                    <Setter Property="Control.Foreground" Value="Red"/>
                    <Setter Property="Control.Opacity" Value="0.8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CloseStyle">
            <Style.Setters>
                <Setter Property="Control.Foreground" Value="White"/>
                <EventSetter Event="Control.MouseLeftButtonDown" Handler="iconClose_MouseLeftButtonDown"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Cursor" Value="Hand"/>
                    <Setter Property="Control.Foreground" Value="Red"/>
                    <Setter Property="Control.Opacity" Value="0.8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BackStyle">
            <Style.Setters>
                <Setter Property="Control.Foreground" Value="White"/>
                <EventSetter Event="Control.MouseLeftButtonDown" Handler="iconBack_MouseLeftButtonDown"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Cursor" Value="Hand"/>
                    <Setter Property="Control.Foreground" Value="Red"/>
                    <Setter Property="Control.Opacity" Value="0.8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="80"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gBanner" Grid.Row="0" Background="#FF1268BD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="ArrowLeft" MinWidth="50" MinHeight="50" Margin="30,15" Style="{StaticResource BackStyle}"/>
            <TextBlock x:Name="tbTitle" Grid.Column="1" FontSize="48" Foreground="White">Футбольный трекер</TextBlock>
            <materialDesign:PackIcon Grid.Column="2" HorizontalAlignment="Right" Kind="Close" MinWidth="50" MinHeight="50" Margin="15" Style="{StaticResource CloseStyle}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10" Orientation="Vertical">
                        <TextBlock>Состав</TextBlock>
                        <DataGrid x:Name="dgSquad" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path=ImgSource}" Width="50" Height="50" Style="{StaticResource PlayerStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Имя" HeaderStyle="{StaticResource HeadersStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=FirstName}" Style="{StaticResource PlayerStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Фамилия" HeaderStyle="{StaticResource HeadersStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=LastName}" Style="{StaticResource PlayerStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Позиция" Binding="{Binding Path=Position}" HeaderStyle="{StaticResource HeadersStyle}"/>
                                <DataGridTemplateColumn Header="Страна" HeaderStyle="{StaticResource HeadersStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Citizenship}" Style="{StaticResource ClubStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=DateOfBirth, StringFormat=dd-MM-yyyy}" HeaderStyle="{StaticResource HeadersStyle}"/>
                                <DataGridTextColumn Header="Рост" Binding="{Binding Path=Height}" HeaderStyle="{StaticResource HeadersStyle}"/>
                                <DataGridTextColumn Header="Вес" Binding="{Binding Path=Weight}" HeaderStyle="{StaticResource HeadersStyle}"/>
                                <DataGridTextColumn Header="Рабочая нога" Binding="{Binding Path=WorkingLeg}" HeaderStyle="{StaticResource HeadersStyle}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
            <StackPanel x:Name="spInfo" Grid.Column="2" Orientation="Vertical" Margin="10">
                <Border Name="imgBorder" BorderThickness="1" BorderBrush="Black" Width="150" Height="150" HorizontalAlignment="Left">
                    <Image Source="{Binding ImgSource}"/>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Название:" Margin="0,10"/>
                        <TextBlock Text="Название на английском:" Margin="0,10"/>
                        <TextBlock Text="Полное название:" Margin="0,10"/>
                        <TextBlock Text="Главный тренер:" Margin="0,10"/>
                        <TextBlock Text="Город:" Margin="0,10"/>
                        <TextBlock Text="Страна:" Margin="0,10"/>
                        <TextBlock Text="Стадион:" Margin="0,10"/>
                        <TextBlock Text="Дата основания:" Margin="0,10"/>
                        <TextBlock Text="Рейтинг:" Margin="0,10"/>
                        <TextBlock Text="Сезон:" Margin="0,10"/>
                        <TextBlock Text="Турниры:" Margin="0,10"/>
                    </StackPanel>
                    <StackPanel Margin="10,0">
                        <TextBlock Text="{Binding Name}" Margin="0,10"/>
                        <TextBlock Text="{Binding NameEnglish}" Margin="0,10"/>
                        <TextBlock Text="{Binding FullName}" Margin="0,10"/>
                        <TextBlock Text="{Binding MainCoach}" Margin="0,10"/>
                        <TextBlock Text="{Binding City}" Margin="0,10"/>
                        <StackPanel x:Name="spCountry" Margin="0,10" Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}" Style="{StaticResource ClubStyle}"/>
                            <Image Source="{Binding Path=ImgSource}" Margin="5,0" Width="20" Height="20" Style="{StaticResource ClubStyle}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Stadium}" Margin="0,10"/>
                        <TextBlock Text="{Binding FoundationDate}" Margin="0,10"/>
                        <TextBlock Text="{Binding Rating}" Margin="0,10"/>
                        <ComboBox x:Name="cbSeasons" Margin="0,10" HorizontalAlignment="Left"
                                  SelectionChanged="cbSeasons_SelectionChanged"/>
                        <DataGrid x:Name="dgComps" HorizontalAlignment="Left" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="None" BorderThickness="0" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" HeadersVisibility="None">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=Name}" Style="{StaticResource CompetitionStyle}"/>
                                                <Image Source="{Binding Path=ImgSource}" Margin="5,0" Width="20" Height="20" Style="{StaticResource CompetitionStyle}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2"></StackPanel>
    </Grid>
</Window>
