FootballTracker/ClubInfoWindow.xaml

<Window x:Class="FootballTracker.ClubInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballTracker"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ClubInfoWindow" Height="800" Width="1200" WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded" WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style x:Key="PlayerStyle">
            <EventSetter Event="Control.MouseLeftButtonDown" Handler="tbPlayerName_MouseLeftButtonDown"/>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Cursor" Value="Hand"/>
                    <Setter Property="Control.Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CloseStyle">
            <Style.Setters>
                <Setter Property="Control.Foreground" Value="White"/>
                <EventSetter Event="Control.MouseLeftButtonDown" Handler="iconClose_MouseLeftButtonDown"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Cursor" Value="Hand"/>
                    <Setter Property="Control.Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BackStyle">
            <Style.Setters>
                <Setter Property="Control.Foreground" Value="White"/>
                <EventSetter Event="Control.MouseLeftButtonDown" Handler="iconBack_MouseLeftButtonDown"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Cursor" Value="Hand"/>
                    <Setter Property="Control.Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="80"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF1268BD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="ArrowLeft" MinWidth="50" MinHeight="50" Margin="30,15" Style="{StaticResource BackStyle}"/>
            <TextBlock x:Name="tbTitle" Grid.Column="1" FontSize="48" Foreground="White">Футбольный трекер</TextBlock>
            <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Close" MinWidth="50" MinHeight="50" Margin="15" Style="{StaticResource CloseStyle}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10" Orientation="Vertical">
                        <TextBlock>Состав</TextBlock>
                        <DataGrid x:Name="dgSquad" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№" Binding="{Binding Path=PlayerName.Number}" HeaderStyle="{StaticResource HeadersStyle}"/>
                                <DataGridTemplateColumn Header="Имя" HeaderStyle="{StaticResource HeadersStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=PlayerName.FirstName}" Style="{StaticResource PlayerStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Фамилия" HeaderStyle="{StaticResource HeadersStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=PlayerName.LastName}" Style="{StaticResource PlayerStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Позиция" Binding="{Binding Path=PlayerName.Position}" HeaderStyle="{StaticResource HeadersStyle}"/>
                                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=PlayerName.DateOfBirth, StringFormat=dd-MM-yyyy}" HeaderStyle="{StaticResource HeadersStyle}"/>
                                <DataGridTextColumn Header="Рост" Binding="{Binding Path=PlayerName.Height}" HeaderStyle="{StaticResource HeadersStyle}"/>
                                <DataGridTextColumn Header="Вес" Binding="{Binding Path=PlayerName.Weight}" HeaderStyle="{StaticResource HeadersStyle}"/>
                                <DataGridTextColumn Header="Рабочая нога" Binding="{Binding Path=PlayerName.WorkingLeg}" HeaderStyle="{StaticResource HeadersStyle}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="0,0,30,0" Orientation="Horizontal">
                <StackPanel Margin="10">
                    <TextBlock Text="Название:" Margin="0,10"/>
                    <TextBlock Text="Название на английском:" Margin="0,10"/>
                    <TextBlock Text="Полное название:" Margin="0,10"/>
                    <TextBlock Text="Главный тренер:" Margin="0,10"/>
                    <TextBlock Text="Город:" Margin="0,10"/>
                    <TextBlock Text="Страна:" Margin="0,10"/>
                    <TextBlock Text="Стадион:" Margin="0,10"/>
                    <TextBlock Text="Дата основания:" Margin="0,10"/>
                    <TextBlock Text="Рейтинг:" Margin="0,10"/>
                    <TextBlock Text="Сезон:" Margin="0,10"/>
                </StackPanel>
                <StackPanel x:Name="spInfo" Margin="10">
                    <TextBlock Text="{Binding Name}" Margin="0,10"/>
                    <TextBlock Text="{Binding NameEnglish}" Margin="0,10"/>
                    <TextBlock Text="{Binding FullName}" Margin="0,10"/>
                    <TextBlock Text="{Binding MainCoach}" Margin="0,10"/>
                    <TextBlock Text="{Binding City}" Margin="0,10"/>
                    <TextBlock Text="{Binding Country}" Margin="0,10"/>
                    <TextBlock Text="{Binding Stadium}" Margin="0,10"/>
                    <TextBlock Text="{Binding FoundationDate}" Margin="0,10"/>
                    <TextBlock Text="{Binding Rating}" Margin="0,10"/>
                    <ComboBox x:Name="cbSeasons" Margin="0,10" DisplayMemberPath="Year"
                                  SelectionChanged="cbSeasons_SelectionChanged"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2"></StackPanel>
    </Grid>
</Window>
