FootballTracker/CompetitionWindow.xaml

<Window x:Class="FootballTracker.CompetitionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballTracker"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CompetitionWindow" Height="800" Width="1500" WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded" WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style x:Key="ClubStyle">
            <EventSetter Event="Control.MouseLeftButtonDown" Handler="tbClubName_MouseLeftButtonDown"/>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Cursor" Value="Hand"/>
                    <Setter Property="Control.Foreground" Value="Red"/>
                    <Setter Property="Control.Opacity" Value="0.8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PlayerStyle">
            <EventSetter Event="Control.MouseLeftButtonDown" Handler="tbPlayerName_MouseLeftButtonDown"/>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Cursor" Value="Hand"/>
                    <Setter Property="Control.Foreground" Value="Red"/>
                    <Setter Property="Control.Opacity" Value="0.8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CloseStyle">
            <Style.Setters>
                <Setter Property="Control.Foreground" Value="White"/>
                <EventSetter Event="Control.MouseLeftButtonDown" Handler="iconClose_MouseLeftButtonDown"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Cursor" Value="Hand"/>
                    <Setter Property="Control.Foreground" Value="Red"/>
                    <Setter Property="Control.Opacity" Value="0.8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BackStyle">
            <Style.Setters>
                <Setter Property="Control.Foreground" Value="White"/>
                <EventSetter Event="Control.MouseLeftButtonDown" Handler="iconBack_MouseLeftButtonDown"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Cursor" Value="Hand"/>
                    <Setter Property="Control.Foreground" Value="Red"/>
                    <Setter Property="Control.Opacity" Value="0.8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="80"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gBanner" Grid.Row="0" Background="#FF1268BD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="ArrowLeft" MinWidth="50" MinHeight="50" Margin="30,15" Style="{StaticResource BackStyle}"/>
            <TextBlock x:Name="tbTitle" Grid.Column="1" FontSize="48" Foreground="White">Футбольный трекер</TextBlock>
            <materialDesign:PackIcon Grid.Column="2" HorizontalAlignment="Right" Kind="Close" MinWidth="50" MinHeight="50" Margin="15" Style="{StaticResource CloseStyle}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <ComboBox x:Name="cbGroups" Margin="10,10,160,10" Visibility="Collapsed"
                              SelectionChanged="cbGroups_SelectionChanged"/>
                    <DataGrid x:Name="dgCompetitionTable" Margin="10" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding Path=Position}" HeaderStyle="{StaticResource HeadersStyle}"/>
                            <DataGridTemplateColumn Header="Команда" HeaderStyle="{StaticResource HeadersStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Style="{StaticResource ClubStyle}">
                                            <Image Source="{Binding Club.ImgSource}" Margin="5,0" Width="20" Height="20"/>
                                            <TextBlock Text="{Binding Path=Club.Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="И" Binding="{Binding Path=GamesPlayed}" HeaderStyle="{StaticResource HeadersStyle}"/>
                            <DataGridTextColumn Header="В" Binding="{Binding Path=GamesWon}" HeaderStyle="{StaticResource HeadersStyle}"/>
                            <DataGridTextColumn Header="Н" Binding="{Binding Path=GamesDrawn}" HeaderStyle="{StaticResource HeadersStyle}"/>
                            <DataGridTextColumn Header="П" Binding="{Binding Path=GamesLost}" HeaderStyle="{StaticResource HeadersStyle}"/>
                            <DataGridTextColumn Header="З" Binding="{Binding Path=GoalsScored}" HeaderStyle="{StaticResource HeadersStyle}"/>
                            <DataGridTextColumn Header="П" Binding="{Binding Path=GoalsMissed}" HeaderStyle="{StaticResource HeadersStyle}"/>
                            <DataGridTextColumn Header="+/-" Binding="{Binding Path=GoalsDifference}" HeaderStyle="{StaticResource HeadersStyle}"/>
                            <DataGridTextColumn Header="О" Binding="{Binding Path=Points}" HeaderStyle="{StaticResource HeadersStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <UniformGrid Rows="3">
                        <StackPanel Margin="10" HorizontalAlignment="Left">
                            <TextBlock HorizontalAlignment="Left">Бомбардиры</TextBlock>
                            <DataGrid x:Name="dgBombarders" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Имя" HeaderStyle="{StaticResource HeadersStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Style="{StaticResource PlayerStyle}">
                                                    <Image Source="{Binding PlayerName.ImgSource}" Margin="2,0" Width="30" Height="30"/>
                                                    <TextBlock Text="{Binding Path=Label}" Margin="2,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Команда" HeaderStyle="{StaticResource HeadersStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Style="{StaticResource ClubStyle}">
                                                    <Image Source="{Binding Club.ImgSource}" Margin="5,0" Width="20" Height="20" />
                                                    <TextBlock Text="{Binding Path=Club.Name}" Margin="0,5"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Г" Binding="{Binding Path=Goals}" HeaderStyle="{StaticResource HeadersStyle}"/>
                                    <DataGridTextColumn Header="Пен" Binding="{Binding Path=PenGoals}" HeaderStyle="{StaticResource HeadersStyle}"/>
                                    <DataGridTextColumn Header="И" Binding="{Binding Path=Matches}" HeaderStyle="{StaticResource HeadersStyle}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel Margin="10" HorizontalAlignment="Left">
                            <TextBlock HorizontalAlignment="Left">Ассистенты</TextBlock>
                            <DataGrid x:Name="dgAssistants" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Имя" HeaderStyle="{StaticResource HeadersStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Style="{StaticResource PlayerStyle}">
                                                    <Image Source="{Binding PlayerName.ImgSource}" Margin="2,0" Width="30" Height="30"/>
                                                    <TextBlock Text="{Binding Path=Label}" Margin="2,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Команда" HeaderStyle="{StaticResource HeadersStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Style="{StaticResource ClubStyle}">
                                                    <Image Source="{Binding Club.ImgSource}" Margin="5,0" Width="20" Height="20"/>
                                                    <TextBlock Text="{Binding Path=Club.Name}" Margin="0,5"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="ГП" Binding="{Binding Path=Assists}" HeaderStyle="{StaticResource HeadersStyle}"/>
                                    <DataGridTextColumn Header="И" Binding="{Binding Path=Matches}" HeaderStyle="{StaticResource HeadersStyle}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel Margin="10" HorizontalAlignment="Left">
                            <TextBlock HorizontalAlignment="Left">Штрафники</TextBlock>
                            <DataGrid x:Name="dgRudePlayers" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>                                  
                                    <DataGridTemplateColumn Header="Имя" HeaderStyle="{StaticResource HeadersStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Style="{StaticResource PlayerStyle}">
                                                    <Image Source="{Binding PlayerName.ImgSource}" Margin="2,0" Width="30" Height="30"/>
                                                    <TextBlock Text="{Binding Path=Label}" Margin="2,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Команда" HeaderStyle="{StaticResource HeadersStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Style="{StaticResource ClubStyle}">
                                                    <Image Source="{Binding Club.ImgSource}"  Margin="5,0" Width="20" Height="20"/>
                                                    <TextBlock Text="{Binding Path=Club.Name}" Margin="0,5"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="FP" Binding="{Binding Path=FairPlayScore}" HeaderStyle="{StaticResource HeadersStyle}"/>
                                    <DataGridTextColumn Header="ЖК" Binding="{Binding Path=YellowCards}" HeaderStyle="{StaticResource HeadersStyle}"/>
                                    <DataGridTextColumn Header="ЖКК" Binding="{Binding Path=YellowRedCards}" HeaderStyle="{StaticResource HeadersStyle}"/>
                                    <DataGridTextColumn Header="КК" Binding="{Binding Path=RedCards}" HeaderStyle="{StaticResource HeadersStyle}"/>
                                    <DataGridTextColumn Header="И" Binding="{Binding Path=Matches}" HeaderStyle="{StaticResource HeadersStyle}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </UniformGrid>
                </ScrollViewer>
                <StackPanel x:Name="spInfo" Orientation="Vertical" Margin="50,10">
                    <Border Name="imgBorder" BorderThickness="1" BorderBrush="Black" Width="150" Height="150" HorizontalAlignment="Left">
                        <Image Source="{Binding ImgSource}"/>
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="Название:" Margin="0,15"/>
                            <TextBlock Text="Страна:" Margin="0,15"/>
                            <TextBlock Text="Сезон:" Margin="0,15"/>
                            <TextBlock Text="Статистика игроков:" Margin="0,15"/>
                        </StackPanel>
                        <StackPanel Margin="20,0">
                            <TextBlock Text="{Binding Name}" Margin="0,15"/>
                            <StackPanel x:Name="spCountry" Margin="0,15" Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}" Style="{StaticResource ClubStyle}"/>
                                <Image Source="{Binding Path=ImgSource}" Margin="5,0" Width="20" Height="20" Style="{StaticResource ClubStyle}"/>
                            </StackPanel>
                            <ComboBox x:Name="cbSeasons" HorizontalAlignment="Left" Margin="0,15" DisplayMemberPath="Year"
                                  SelectionChanged="cbSeasons_SelectionChanged"/>
                            <Button x:Name="btnShowPlayerStats" Margin="0,15" Content="Показать" Click="btnShowPlayerStats_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2"></StackPanel>
    </Grid>
</Window>
