FootballTracker/MainWindow.xaml

<Window x:Class="FootballTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballTracker"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style x:Key="CompetitionStyle">
            <EventSetter Event="Control.MouseLeftButtonDown" Handler="tbCompetition_MouseLeftButtonDown"/>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Cursor" Value="Hand"/>
                    <Setter Property="Control.Foreground" Value="Red"/>
                    <Setter Property="Control.Opacity" Value="0.8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CloseStyle">
            <Style.Setters>
                <Setter Property="Control.Foreground" Value="White"/>
                <EventSetter Event="Control.MouseLeftButtonDown" Handler="iconClose_MouseLeftButtonDown"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Cursor" Value="Hand"/>
                    <Setter Property="Control.Foreground" Value="Red"/>
                    <Setter Property="Control.Opacity" Value="0.8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="80"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF1268BD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbTitle" Grid.Column="1" FontSize="48" Foreground="White">Футбольный трекер</TextBlock>
            <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Close" MinWidth="50" MinHeight="50" Margin="15" Style="{StaticResource CloseStyle}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <DataGrid x:Name="dgCompetitions" Margin="10" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Название" Width="1*" HeaderStyle="{StaticResource HeadersStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" Style="{StaticResource CompetitionStyle}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Страна" Binding="{Binding Path=Country}" Width="1*" HeaderStyle="{StaticResource HeadersStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2"></StackPanel>
    </Grid>
</Window>
