FootballTracker/MainWindow.xaml

<Window x:Class="FootballTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballTracker"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Closed="Window_Closed"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="80"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF1268BD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbTitle" Grid.Column="1" FontSize="48" Foreground="White">Футбольный трекер</TextBlock>
            <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Close" MinWidth="50" MinHeight="50" Margin="15" Style="{StaticResource CloseStyle}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,30">
                <TextBlock Text="Чемпионаты" HorizontalAlignment="Center"/>
                <DataGrid x:Name="dgCompetitions" Margin="10" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Название" Width="1*" HeaderStyle="{StaticResource HeadersStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" Style="{StaticResource CompetitionStyle}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Страна" Binding="{Binding Path=Country}" Width="1*" HeaderStyle="{StaticResource HeadersStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Grid Grid.Column="1" Margin="0,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Расписание матчей" HorizontalAlignment="Center" Margin="0,0,0,50" FontSize="30"/>
                <DataGrid Grid.Row="1" x:Name="dgMatches" HorizontalAlignment="Center" AutoGenerateColumns="False" IsReadOnly="True" 
                          ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderBrush="{x:Null}">
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLive}" Value="True">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=StatusLabel}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="5,0" Style="{StaticResource MatchStyle}">
                                        <Image Source="{Binding Path=Home.ImgSource}" Margin="5,0" Width="20" Height="20"/>
                                        <TextBlock Text="{Binding Path=Home.Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Score}" Style="{StaticResource MatchStyle}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="5,0" Style="{StaticResource MatchStyle}">
                                        <Image Source="{Binding Path=Away.ImgSource}" Margin="5,0" Width="20" Height="20"/>
                                        <TextBlock Text="{Binding Path=Away.Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="5,0" Style="{StaticResource CompetitionStyle}">
                                        <Image Source="{Binding Path=Season.Competition.ImgSource}" Margin="5,0" Width="20" Height="20"/>
                                        <TextBlock Text="{Binding Path=Season.Competition.Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <DatePicker Grid.Column="2" Margin="0,30" Name="dPicker" SelectedDate="{x:Static sys:DateTime.Now}"
                                HorizontalAlignment="Left" FontSize="20" SelectedDateChanged="dPicker_SelectedDateChanged" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Grid>
        <StackPanel Grid.Row="2"></StackPanel>
    </Grid>
</Window>
