FootballTracker/MatchInfoWindow.xaml

<Window x:Class="FootballTracker.MatchInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballTracker"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MatchInfoWindow" Height="800" Width="1500" WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded" WindowStyle="None" Closed="Window_Closed"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="80"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gBanner" Grid.Row="0" Background="#FF1268BD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="ArrowLeft" MinWidth="50" MinHeight="50" Margin="30,15" Style="{StaticResource BackStyle}"/>
            <TextBlock x:Name="tbTitle" Grid.Column="1" VerticalAlignment="Center" FontSize="30" Foreground="White">Футбольный трекер</TextBlock>
            <materialDesign:PackIcon Grid.Column="2" HorizontalAlignment="Right" Kind="Close" MinWidth="50" MinHeight="50" Margin="15" Style="{StaticResource CloseStyle}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="spHome" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ClubStyle}">
                    <Image Source="{Binding ImgSource}" Width="50" Height="50"/>
                    <TextBlock Text="{Binding Name}" FontSize="30" />
                </StackPanel>
                <StackPanel x:Name="spScore" Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="{Binding Score}" Margin="0,60,0,0" FontSize="40"  HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Status}" Margin="0,5" FontSize="20" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel x:Name="spAway" Grid.Row="0" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ClubStyle}">
                    <TextBlock Text="{Binding Name}" FontSize="30"/>
                    <Image Source="{Binding ImgSource}" Width="50" Height="50"/>
                </StackPanel>
                <StackPanel x:Name="spHomeSquad"  Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="Состав" FontSize="30" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="cbHomeSquad" HorizontalAlignment="Center" Margin="0,5"
                              SelectionChanged="cbHomeSquad_SelectionChanged"/>
                    <DataGrid x:Name="dgHomeSquad" Margin="0,5" HorizontalAlignment="Center" AutoGenerateColumns="False" IsReadOnly="True" FontSize="16">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding Path=Number}" HeaderStyle="{StaticResource HeadersStyle}"/>
                            <DataGridTemplateColumn Header="Имя" HeaderStyle="{StaticResource HeadersStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Style="{StaticResource PlayerStyle}">
                                            <Image Source="{Binding Path=Player.ImgSource}" Margin="5,0" Width="30" Height="30"/>
                                            <TextBlock Text="{Binding Path=Label}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel x:Name="spAwaySquad" Grid.Row="1" Grid.Column="2">
                    <TextBlock Text="Состав" FontSize="30" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="cbAwaySquad" HorizontalAlignment="Center" Margin="0,5"
                              SelectionChanged="cbAwaySquad_SelectionChanged"/>
                    <DataGrid x:Name="dgAwaySquad" Margin="0,5" HorizontalAlignment="Center" AutoGenerateColumns="False" IsReadOnly="True" FontSize="16">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding Path=Number}" HeaderStyle="{StaticResource HeadersStyle}"/>
                            <DataGridTemplateColumn Header="Имя" HeaderStyle="{StaticResource HeadersStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Style="{StaticResource PlayerStyle}">
                                            <Image Source="{Binding Path=Player.ImgSource}" Margin="5,0" Width="30" Height="30"/>
                                            <TextBlock Text="{Binding Path=Label}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <Grid x:Name="gStatistics" Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,60,0,0" HorizontalAlignment="Center">
                                <DataGrid x:Name="dgEvents" AutoGenerateColumns="False" IsReadOnly="True" FontSize="12">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Style="{StaticResource PlayerStyle}">
                                                    <Image Source="{Binding Path=HomePlayer.ImgSource}" Margin="5,0" Width="16" Height="16"/>
                                                    <TextBlock Text="{Binding Path=HomeLabel}"  HorizontalAlignment="Left"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Label}" HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Style="{StaticResource PlayerStyle}">
                                                    <Image Source="{Binding Path=AwayPlayer.ImgSource}" Margin="5,0" Width="16" Height="16"/>
                                                    <TextBlock Text="{Binding Path=AwayLabel}"  HorizontalAlignment="Right"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </Grid>
                        <Grid Grid.Row="1" HorizontalAlignment="Center">
                            <TextBlock Text="Статистика" FontSize="30" HorizontalAlignment="Center"/>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,60,0,0" HorizontalAlignment="Center">
                                <DataGrid x:Name="dgStatistics" AutoGenerateColumns="False" IsReadOnly="True" FontSize="20">
                                    <DataGrid.RowStyle>
                                        <Style>
                                            <Style.Triggers>
                                                <Trigger Property="Control.IsMouseOver" Value="True">
                                                    <Setter Property="Control.Cursor" Value="Hand"/>
                                                    <Setter Property="Control.Foreground" Value="Red"/>
                                                    <Setter Property="Control.Opacity" Value="0.8"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Path=HomeStats}" HorizontalAlignment="Left"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Label}" HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Path=AwayStats}" HorizontalAlignment="Right"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
