FootballTracker/PlayerInfoWindow.xaml

<Window x:Class="FootballTracker.PlayerInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballTracker"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PlayerInfoWindow" Height="800" Width="1200"
        Loaded="Window_Loaded" WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style x:Key="CompetitionStyle">
            <EventSetter Event="Control.MouseLeftButtonDown" Handler="tbCompetition_MouseLeftButtonDown"/>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Cursor" Value="Hand"/>
                    <Setter Property="Control.Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ClubStyle">
            <EventSetter Event="Control.MouseLeftButtonDown" Handler="tbClubName_MouseLeftButtonDown"/>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Cursor" Value="Hand"/>
                    <Setter Property="Control.Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CloseStyle">
            <Style.Setters>
                <Setter Property="Control.Foreground" Value="White"/>
                <EventSetter Event="Control.MouseLeftButtonDown" Handler="iconClose_MouseLeftButtonDown"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Cursor" Value="Hand"/>
                    <Setter Property="Control.Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BackStyle">
            <Style.Setters>
                <Setter Property="Control.Foreground" Value="White"/>
                <EventSetter Event="Control.MouseLeftButtonDown" Handler="iconBack_MouseLeftButtonDown"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Cursor" Value="Hand"/>
                    <Setter Property="Control.Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="80"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF1268BD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="ArrowLeft" MinWidth="50" MinHeight="50" Margin="30,15" Style="{StaticResource BackStyle}"/>
            <TextBlock x:Name="tbTitle" Grid.Column="1" FontSize="48" Foreground="White">Футбольный трекер</TextBlock>
            <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Close" MinWidth="50" MinHeight="50" Margin="15" Style="{StaticResource CloseStyle}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <DataGrid x:Name="dgStats" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Страна" Binding="{Binding Path=Season.Competition.Country}" HeaderStyle="{StaticResource HeadersStyle}"/>
                            <DataGridTemplateColumn Header="Соревнование">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Season.Competition.Name}" Style="{StaticResource CompetitionStyle}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Сезон" Binding="{Binding Path=Season.Year}" HeaderStyle="{StaticResource HeadersStyle}"/>
                            <DataGridTemplateColumn Header="Команда">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Club.Name}" Style="{StaticResource ClubStyle}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Г" Binding="{Binding Path=Goals}" HeaderStyle="{StaticResource HeadersStyle}"/>
                            <DataGridTextColumn Header="Пен" Binding="{Binding Path=PenGoals}" HeaderStyle="{StaticResource HeadersStyle}"/>
                            <DataGridTextColumn Header="П" Binding="{Binding Path=Assists}" HeaderStyle="{StaticResource HeadersStyle}"/>
                            <DataGridTextColumn Header="Г+П" Binding="{Binding Path=GoalPlusPass}" HeaderStyle="{StaticResource HeadersStyle}"/>
                            <DataGridTextColumn Header="И" Binding="{Binding Path=Matches}" HeaderStyle="{StaticResource HeadersStyle}"/>
                            <DataGridTextColumn Header="Мин" Binding="{Binding Path=Minutes}" HeaderStyle="{StaticResource HeadersStyle}"/>
                            <DataGridTextColumn Header="ЖК" Binding="{Binding Path=YellowCards}" HeaderStyle="{StaticResource HeadersStyle}"/>
                            <DataGridTextColumn Header="ЖКК" Binding="{Binding Path=YellowRedCards}" HeaderStyle="{StaticResource HeadersStyle}"/>
                            <DataGridTextColumn Header="КК" Binding="{Binding Path=RedCards}" HeaderStyle="{StaticResource HeadersStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <StackPanel Margin="10">
                    <TextBlock Text="Имя:" Margin="0,10"/>
                    <TextBlock Text="Фамилия:" Margin="0,10"/>
                    <TextBlock Text="Полное имя:" Margin="0,10"/>
                    <TextBlock Text="Позиция:" Margin="0,10"/>
                    <TextBlock Text="Дата рождения:" Margin="0,10"/>
                    <TextBlock Text="Место рождения:" Margin="0,10"/>
                    <TextBlock Text="Гражданство:" Margin="0,10"/>
                    <TextBlock Text="Рост:" Margin="0,10"/>
                    <TextBlock Text="Вес:" Margin="0,10"/>
                    <TextBlock Text="Рабочая нога:" Margin="0,10"/>
                </StackPanel>
                <StackPanel x:Name="spInfo" Margin="10">
                    <TextBlock Text="{Binding FirstName}" Margin="0,10"/>
                    <TextBlock Text="{Binding LastName}" Margin="0,10"/>
                    <TextBlock Text="{Binding OriginalName}" Margin="0,10"/>
                    <TextBlock Text="{Binding Position}" Margin="0,10"/>
                    <TextBlock Text="{Binding DateOfBirth, StringFormat=dd-MM-yyyy}" Margin="0,10"/>
                    <TextBlock Text="{Binding PlaceOfBirth}" Margin="0,10"/>
                    <TextBlock Text="{Binding Citizenship}" Margin="0,10"/>
                    <TextBlock Text="{Binding Height}" Margin="0,10"/>
                    <TextBlock Text="{Binding Weight}" Margin="0,10"/>
                    <TextBlock Text="{Binding WorkingLeg}" Margin="0,10"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
