FootballTracker/PlayerInfoWindow.xaml

<Window x:Class="FootballTracker.PlayerInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballTracker"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PlayerInfoWindow" Height="800" Width="1500"
        Loaded="Window_Loaded" WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style x:Key="CompetitionStyle">
            <EventSetter Event="Control.MouseLeftButtonDown" Handler="tbCompetition_MouseLeftButtonDown"/>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Cursor" Value="Hand"/>
                    <Setter Property="Control.Foreground" Value="Red"/>
                    <Setter Property="Control.Opacity" Value="0.8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ClubStyle">
            <EventSetter Event="Control.MouseLeftButtonDown" Handler="tbClubName_MouseLeftButtonDown"/>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Cursor" Value="Hand"/>
                    <Setter Property="Control.Foreground" Value="Red"/>
                    <Setter Property="Control.Opacity" Value="0.8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CloseStyle">
            <Style.Setters>
                <Setter Property="Control.Foreground" Value="White"/>
                <EventSetter Event="Control.MouseLeftButtonDown" Handler="iconClose_MouseLeftButtonDown"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Cursor" Value="Hand"/>
                    <Setter Property="Control.Foreground" Value="Red"/>
                    <Setter Property="Control.Opacity" Value="0.8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BackStyle">
            <Style.Setters>
                <Setter Property="Control.Foreground" Value="White"/>
                <EventSetter Event="Control.MouseLeftButtonDown" Handler="iconBack_MouseLeftButtonDown"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Cursor" Value="Hand"/>
                    <Setter Property="Control.Foreground" Value="Red"/>
                    <Setter Property="Control.Opacity" Value="0.8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="80"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gBanner" Grid.Row="0" Background="#FF1268BD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="ArrowLeft" MinWidth="50" MinHeight="50" Margin="30,15" Style="{StaticResource BackStyle}"/>
            <TextBlock x:Name="tbTitle" Grid.Column="1" FontSize="48" Foreground="White">Футбольный трекер</TextBlock>
            <materialDesign:PackIcon Grid.Column="2" HorizontalAlignment="Right" Kind="Close" MinWidth="50" MinHeight="50" Margin="15" Style="{StaticResource CloseStyle}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10">
                    <StackPanel Orientation="Vertical">
                        <DataGrid x:Name="dgStats" HorizontalAlignment="Left" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Страна" Binding="{Binding Path=Season.Competition.Country}" HeaderStyle="{StaticResource HeadersStyle}"/>
                                <DataGridTemplateColumn Header="Соревнование" MinWidth="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Style="{StaticResource CompetitionStyle}">
                                                <Image Source="{Binding Path=Season.Competition.ImgSource}" Margin="5,0" Width="20" Height="20" />
                                                <TextBlock Text="{Binding Path=Season.Competition.Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Сезон" Binding="{Binding Path=Season.Year}" HeaderStyle="{StaticResource HeadersStyle}"/>
                                <DataGridTemplateColumn Header="Команда">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Style="{StaticResource ClubStyle}">
                                                <Image Source="{Binding Path=Club.ImgSource}" Margin="5,0" Width="20" Height="20"/>
                                                <TextBlock Text="{Binding Path=Club.Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Г" Binding="{Binding Path=Goals}" HeaderStyle="{StaticResource HeadersStyle}"/>
                                <DataGridTextColumn Header="Пен" Binding="{Binding Path=PenGoals}" HeaderStyle="{StaticResource HeadersStyle}"/>
                                <DataGridTextColumn Header="П" Binding="{Binding Path=Assists}" HeaderStyle="{StaticResource HeadersStyle}"/>
                                <DataGridTextColumn Header="Г+П" Binding="{Binding Path=GoalPlusPass}" HeaderStyle="{StaticResource HeadersStyle}"/>
                                <DataGridTextColumn Header="И" Binding="{Binding Path=Matches}" HeaderStyle="{StaticResource HeadersStyle}"/>
                                <DataGridTextColumn Header="Мин" Binding="{Binding Path=Minutes}" HeaderStyle="{StaticResource HeadersStyle}"/>
                                <DataGridTextColumn Header="ЖК" Binding="{Binding Path=YellowCards}" HeaderStyle="{StaticResource HeadersStyle}"/>
                                <DataGridTextColumn Header="ЖКК" Binding="{Binding Path=YellowRedCards}" HeaderStyle="{StaticResource HeadersStyle}"/>
                                <DataGridTextColumn Header="КК" Binding="{Binding Path=RedCards}" HeaderStyle="{StaticResource HeadersStyle}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Grid.Row="1" Margin="10">
                    <TextBlock>За всю карьеру:</TextBlock>
                    <DataGrid x:Name="dgResultStats" HorizontalAlignment="Left" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Голы" Binding="{Binding Path=Goals}" HeaderStyle="{StaticResource HeadersStyle}"/>
                            <DataGridTextColumn Header="Пенальти" Binding="{Binding Path=PenGoals}" HeaderStyle="{StaticResource HeadersStyle}"/>
                            <DataGridTextColumn Header="Передачи" Binding="{Binding Path=Assists}" HeaderStyle="{StaticResource HeadersStyle}"/>
                            <DataGridTextColumn Header="Гол+Пас" Binding="{Binding Path=GoalPlusPass}" HeaderStyle="{StaticResource HeadersStyle}"/>
                            <DataGridTextColumn Header="Игр" Binding="{Binding Path=Matches}" HeaderStyle="{StaticResource HeadersStyle}"/>
                            <DataGridTextColumn Header="Минут" Binding="{Binding Path=Minutes}" HeaderStyle="{StaticResource HeadersStyle}"/>
                            <DataGridTextColumn Header="ЖК" Binding="{Binding Path=YellowCards}" HeaderStyle="{StaticResource HeadersStyle}"/>
                            <DataGridTextColumn Header="ЖКК" Binding="{Binding Path=YellowRedCards}" HeaderStyle="{StaticResource HeadersStyle}"/>
                            <DataGridTextColumn Header="КК" Binding="{Binding Path=RedCards}" HeaderStyle="{StaticResource HeadersStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
            
            <StackPanel x:Name="spInfo" Grid.Column="2" Orientation="Vertical" Margin="10">
                <Border Name="imgBorder" BorderThickness="1" BorderBrush="Black" Width="150" Height="150" HorizontalAlignment="Left">
                    <Image Source="{Binding ImgSource}"/>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Имя:" Margin="0,10"/>
                        <TextBlock Text="Фамилия:" Margin="0,10"/>
                        <TextBlock Text="Полное имя:" Margin="0,10"/>
                        <TextBlock Text="Позиция:" Margin="0,10"/>
                        <TextBlock Text="Дата рождения:" Margin="0,10"/>
                        <TextBlock Text="Место рождения:" Margin="0,10"/>
                        <TextBlock Text="Гражданство:" Margin="0,10"/>
                        <TextBlock Text="Рост:" Margin="0,10"/>
                        <TextBlock Text="Вес:" Margin="0,10"/>
                        <TextBlock Text="Рабочая нога:" Margin="0,10"/>
                        <TextBlock Text="Текущий клуб:" Margin="0,10"/>
                    </StackPanel>
                    <StackPanel  Margin="10,0">
                        <TextBlock Text="{Binding FirstName}" Margin="0,10"/>
                        <TextBlock Text="{Binding LastName}" Margin="0,10"/>
                        <TextBlock Text="{Binding OriginalName}" Margin="0,10"/>
                        <TextBlock Text="{Binding Position}" Margin="0,10"/>
                        <StackPanel Margin="0,10" Orientation="Horizontal">
                            <TextBlock Text="{Binding DateOfBirth, StringFormat=dd-MM-yyyy}"/>
                            <TextBlock x:Name="tbAge" Margin="5,0"/>
                        </StackPanel>
                        <TextBlock Text="{Binding PlaceOfBirth}" Margin="0,10"/>
                        <StackPanel x:Name="spCountry" Margin="0,10" Orientation="Horizontal" Style="{StaticResource ClubStyle}">
                            <TextBlock Text="{Binding Path=Name}"/>
                            <Image Source="{Binding Path=ImgSource}" Margin="5,0" Width="16" Height="16"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Height}" Margin="0,10"/>
                        <TextBlock Text="{Binding Weight}" Margin="0,10"/>
                        <TextBlock Text="{Binding WorkingLeg}" Margin="0,10"/>
                        <DataGrid x:Name="dgClubs"  Margin="0,10" HorizontalAlignment="Left" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="None" BorderThickness="0" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" HeadersVisibility="None">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Style="{StaticResource ClubStyle}">
                                                <Image Source="{Binding Path=ImgSource}" Margin="5,0" Width="16" Height="16"/>
                                                <TextBlock Text="{Binding Path=Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
